VITE_SUPABASE_PROJECT_ID="dpyteistcspjnkjwpyac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweXRlaXN0Y3Nwam5randweWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQ0NDksImV4cCI6MjA4MzkyMDQ0OX0.Pe6yomilA0EWapimCXY4HN3x8CnuSJqlQ3YVRA8UVZw"
VITE_SUPABASE_URL="https://dpyteistcspjnkjwpyac.supabase.co"
